  API_BASE_URL= 'http://185.18.214.5:1050/'
  TIMEOUT= 25000
  MEDIAA_BASE_URL= 'http://185.18.214.5:1050/admin/land/media/'
  EVENT_MEDIA_BASE_URL='http://185.18.214.5:1050/Admin/website/news/getmedia?uuid='
  DASHBOARD_URL= 'http://185.18.214.5:3001/'