  API_BASE_URL= 'https://devapi.taabak.ir/'
  TIMEOUT= 25000
  MEDIAA_BASE_URL= 'https://devapi.taabak.ir/admin/land/media/'
  EVENT_MEDIA_BASE_URL='https://devapi.taabak.ir/Admin/website/news/getmedia?uuid='
  DASHBOARD_URL= 'https://devconsole.taabak.ir/'
 METAVERSE_URL='https://devmetaverse.taabak.ir'