  API_BASE_URL= 'http://api.vrtechnology.ir/'
  TIMEOUT= 25000
  MEDIAA_BASE_URL= 'http://api.vrtechnology.ir/admin/land/media/'
  EVENT_MEDIA_BASE_URL='http://api.vrtechnology.ir/Admin/website/news/getmedia?uuid='
  DASHBOARD_URL= 'http://console.vrtechnology.ir/'
