  API_BASE_URL= 'https://api.taabak.ir/'
  TIMEOUT= 25000
  MEDIAA_BASE_URL= 'https://api.taabak.ir/admin/land/media/'
  EVENT_MEDIA_BASE_URL='https://api.taabak.ir/Admin/website/news/getmedia?uuid='
  DASHBOARD_URL= 'https://console.taabak.ir/'
 METAVERSE_URL='https://metaverse.taabak.ir'